<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/items_char_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/logo_car"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#32FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/b1"
            app:layout_constraintTop_toBottomOf="@+id/b1">

            <ImageButton
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/b2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bentley" />

            <ImageButton
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="41dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/b6"
                app:layout_constraintStart_toEndOf="@+id/b1"
                app:layout_constraintTop_toTopOf="@+id/b1"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/bugatti" />

            <ImageButton
                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="41dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/b4"
                app:layout_constraintStart_toEndOf="@+id/b6"
                app:layout_constraintTop_toTopOf="@+id/b6"
                app:srcCompat="@drawable/hyundai" />

            <ImageButton
                android:id="@+id/b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="41dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/b5"
                app:layout_constraintStart_toEndOf="@+id/b3"
                app:layout_constraintTop_toTopOf="@+id/b3"
                app:srcCompat="@drawable/lambo" />

            <ImageButton
                android:id="@+id/b5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="41dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/b4"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mazerati" />

            <ImageButton
                android:id="@+id/b6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="41dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/b3"
                app:layout_constraintStart_toEndOf="@+id/b2"
                app:layout_constraintTop_toTopOf="@+id/b2"
                app:srcCompat="@drawable/cadilac" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/im1"
        android:layout_width="219dp"
        android:layout_height="89dp"
        android:layout_marginEnd="88dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_car"
        app:layout_constraintVertical_bias="0.144"
        app:srcCompat="@drawable/b1"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:text="СТС:"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_car"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/tv1"
        app:layout_constraintStart_toStartOf="@+id/tv1"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ГОС.Номер:"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/tv2"
        app:layout_constraintStart_toStartOf="@+id/tv2"
        app:layout_constraintTop_toBottomOf="@+id/tv2"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/tv3"
        app:layout_constraintStart_toStartOf="@+id/tv3"
        app:layout_constraintTop_toBottomOf="@+id/tv3"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Авто с пробегом"
        android:textColor="#B84F4F"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/logo_car"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>